# Desk-booking-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/team4db/deskbookingapp/: DeskBookingAppApplication.java
backend/src/main/java/com/team4db/deskbookingapp/configurations/: SchedulingConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
backend/src/main/java/com/team4db/deskbookingapp/controller/: BookingController.java  DeskController.java  TestController.java  UserController.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/advice/: TokenControllerAdvice.java  UserControllerAdvice.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/exception/: JWTException.java  TokenRefreshException.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/filters/: JWTRequestFilter.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/model/: ErrorMessage.java  RefreshToken.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/payload/request/: LogInRequest.java  LogOutRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/payload/response/: AuthenticationResponse.java  MessageResponse.java  RegisterResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/repository/: RefreshTokenRepository.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/team4db/deskbookingapp/jwt/util/: JWTUtil.java
backend/src/main/java/com/team4db/deskbookingapp/mapper/: BookingMapper.java  DeskMapper.java  ManagerMapper.java  UserMapper.java
backend/src/main/java/com/team4db/deskbookingapp/model/: Booking.java  CancelBooking.java  Desk.java  Manager.java  Time.java  User.java
backend/src/main/java/com/team4db/deskbookingapp/modelDTOs/: BookingDTO.java  DeskDTO.java  ManagerDTO.java  UserDTO.java
backend/src/main/java/com/team4db/deskbookingapp/repository/: BookingRepository.java  DeskRepository.java  UserRepository.java
backend/src/main/java/com/team4db/deskbookingapp/service/: BookingService.java  ClearBookingsService.java  DeskService.java  EmailSenderService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/team4db/deskbookingapp/: DeskBookingAppApplicationTests.java
frontend/: README.old.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: index.js
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Modal/: Modal.jsx  Modal.module.css
frontend/src/components/ModalDesk/: ModalDesk.css  ModalDesk.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx  SidebarData.js  tempCodeRunnerFile.jsx
frontend/src/components/PaginatedView/: PaginatedView.css  PaginatedView.jsx
frontend/src/pages/: index.js
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/SignUp/: SignUp.jsx
