
#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#H2 database
spring.datasource.url=jdbc:h2:mem:desk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# SQL Database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/desk
#spring.datasource.username=root
#spring.datasource.password=root

#Load initial data
spring.sql.init.mode=always

# App Properties
deskbookingapp.app.jwtSecret=YOUR_JWT_SECRETTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
deskbookingapp.app.jwtExpirationMs=3600000
deskbookingapp.app.jwtRefreshTokenExpirationMs=86400000

# Schedule properties
scheduling.enabled = true


# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=465
spring.mail.username=deskbookingappemail@gmail.com
spring.mail.password=hshqwnewjkllhsyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=*


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
